FIREBASE_API_KEY="AIzaSyAI2NzQ3ARf8XoF9EO3Eblrx0pjxSLruXc"
FIREBASE_AUTH_DOMAIN="drop-drive-c4ea1.firebaseapp.com"
FIREBASE_PROJECT_ID="drop-drive-c4ea1"
FIREBASE_STORAGE_BUCKET="drop-drive-c4ea1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="131981145578"
FIREBASE_APP_ID="1:131981145578:web:c1edccb76e905e8dc36e93"
FIREBASE_MEASUREMENT_ID="G-7FVDGGYKE9"
